<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference ="base_link" >
        <material>
            Gazebo/Green
        </material>
    </gazebo>

    <gazebo reference ="right_top_wheel_link" >
        <material>
            Gazebo/Black
        </material>
        <kp>1000000.0</kp> <!-- kp and kd for rubber -->
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
    </gazebo>

    <gazebo reference ="left_top_wheel_link" >
        <material>
            Gazebo/Black
        </material>
        <kp>1000000.0</kp> <!-- kp and kd for rubber -->
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
    </gazebo>

    <gazebo reference ="right_down_wheel_link" >
        <material>
            Gazebo/Black
        </material>
        <kp>1000000.0</kp> <!-- kp and kd for rubber -->
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
    </gazebo>

    <gazebo reference ="left_down_wheel_link" >
        <material>
            Gazebo/Black
        </material>
        <kp>1000000.0</kp> <!-- kp and kd for rubber -->
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_control" filename="libgazebo_ros_diff_drive.so">
      
            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>

            <num_wheel_pairs>2</num_wheel_pairs>
      
            <!-- wheels -->
            <left_joint>base_left_down</left_joint>
            <right_joint>base_right_down</right_joint>

            <!-- wheels -->
            <left_joint>base_left_top</left_joint>
            <right_joint>base_right_top</right_joint>
      
            <!-- kinematics -->
            <wheel_separation>0.505</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
      
            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
      
            <!-- input -->
            <command_topic>cmd_vel</command_topic>
      
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
      
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
      
        </plugin>
    </gazebo>

</robot>